---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: busybox

inputs:
  - name: bbl-state
  - name: vars-store
  - name: cli-ci

outputs:
  - name: updated-vars-store

params:
  BBL_STATE_DIR:
  SYSTEM_DOMAIN:
  VARS_FILE:
  VARS_STORE_FILE:
  CLIENT_SECRET:

run:
  path: sh
  args:
  - -c
  - |
    set -eux

    bbl_state_path="bbl-state/${BBL_STATE_DIR}"

    cd $bbl_state_path
      eval "$(bbl print-env)"
    cd ../

    wget https://s3.amazonaws.com/bosh-cli-artifacts/bosh-cli-3.0.1-linux-amd64 -O ./bosh
		chmod +x ./bosh

    ./bosh upload-stemcell -n "https://s3.amazonaws.com/bosh-gce-light-stemcells/light-bosh-stemcell-3312.51-google-kvm-ubuntu-trusty-go_agent.tgz"

    cat << EOF > vars.yml
    client-secret: $CLIENT_SECRET
    EOF

    cli_operations_dir="cli-ci/ci/infrastructure/operations"

    ./bosh -d cf deploy cli-ci/ci/infrastructure/assets/legacy-cf-deployment.yml -n \
      -o $cli_operations_dir/legacy/gcp.yml \
      -o $cli_operations_dir/legacy/scale-to-one-az.yml \
      -o $cli_operations_dir/legacy/add-reserved-routes.yml \
      -o $cli_operations_dir/uaa-vm_type-override.yml \
      -o $cli_operations_dir/default-app-memory.yml \
      -o $cli_operations_dir/diego-cell-instances.yml \
      -o $cli_operations_dir/add-uaa-client-credentials.yml \
      -v system_domain=$SYSTEM_DOMAIN \
      --vars-store=$VARS_STORE_FILE \
      --vars-file=./vars.yml

    cd $bbl_state_path
      if [[ -n $(git status --porcelain) ]]; then
        git config user.name "Concourse CI"
        git config user.email "cf-cli-eng@pivotal.io"

        git add "${VARS_STORE_FILE}"
        git commit -m "Update vars-store after legacy deploy"
      fi
    cd ../

    shopt -s dotglob
    cp -R "${bbl_state_path}"/vars-store/* "${bbl_state_path}"/updated-vars-store/

