---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cfcli/cli-package

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:

inputs:
- name: cli
- name: edge-linux-binary-32
- name: edge-linux-binary-64
- name: edge-osx-binary-64
- name: edge-windows-binary-32
- name: edge-windows-binary-64
- name: edge-deb-installer-32
- name: edge-deb-installer-64
- name: edge-redhat-installer-32
- name: edge-redhat-installer-64
- name: edge-osx-installer-64

run:
  path: bash
  args:
  - -c
  - |
    set -ex

    VERSION=$(cat cli/BUILD_VERSION_V7)
    FINAL_DIR=v${VERSION}

    mkdir $FINAL_DIR

    mv edge-linux-binary-32/cf7-cli_edge_linux_x86.tgz $FINAL_DIR/cf7-cli_${VERSION}_linux_x86.tgz
    mv edge-linux-binary-64/cf7-cli_edge_linux_x86-64.tgz $FINAL_DIR/cf7-cli_${VERSION}_linux_x86-64.tgz

    # We can't use the s3 resource because it does not support version in folder names:
    # https://github.com/concourse/s3-resource/issues/51
    aws s3 cp $FINAL_DIR/ s3://v7-cf-cli-releases/releases/v${VERSION}/ --recursive

    # mv edge-osx-binary-64
    # mv edge-windows-binary-32
    # mv edge-windows-binary-64
    # mv edge-deb-installer-32
    # mv edge-deb-installer-64
    # mv edge-redhat-installer-32
    # mv edge-redhat-installer-64
    # mv edge-osx-installer-64

# - name: edge-linux-binary-32
#     versioned_file: master/cf7-cli_edge_linux_i686.tgz

# - name: edge-linux-binary-64
#     versioned_file: master/cf7-cli_edge_linux_x86-64.tgz

# - name: edge-osx-binary-64
#     versioned_file: master/cf7-cli_edge_osx.tgz

# - name: edge-windows-binary-32
#     versioned_file: master/cf7-cli_edge_win32.zip

# - name: edge-windows-binary-64
#     versioned_file: master/cf7-cli_edge_winx64.zip

# - name: edge-deb-installer-32
#     versioned_file: master/cf7-cli-installer_edge_i686.deb

# - name: edge-deb-installer-64
#     versioned_file: master/cf7-cli-installer_edge_x86-64.deb

# - name: edge-redhat-installer-32
#     versioned_file: master/cf7-cli-installer_edge_i686.rpm

# - name: edge-redhat-installer-64
#     versioned_file: master/cf7-cli-installer_edge_x86-64.rpm

# - name: edge-osx-installer-64
#     versioned_file: master/cf7-cli-installer_edge_osx.pkg

# - name: edge-windows-installer-32
#     versioned_file: master/cf7-cli-installer_edge_win32.zip

# - name: edge-windows-installer-64
#     versioned_file: master/cf7-cli-installer_edge_winx64.zip


